<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeSTD</title>
    <link rel="stylesheet" href="src/css/about.css">
</head>

<body>
    <div class="navigation">
        <header>
            <div class="container">
                <div class="menu">
                    <div class="logo">
                        <a href="main.html" class="logo">
                            <img src="src/image/LOGO_IMG.png" height="50px" alt="LOGO">
                            <p class="logo-text">codeSTD</p>
                        </a>
                    </div>
                    <div class="menu-links">
                        <ul class="menu-links-items">
                            <li><a href="main.html">
                                    <p class="menu-text">HOME</p>
                                </a></li>
                            <li><a href="about.html">
                                    <p class="menu-text menu-links-items-active">ABOUT</p>
                                </a></li>
                            <li><a href="contact.html">
                                    <p class="menu-text">CONTACT</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="developers">
        <div class="container">
            <div class="developers-place">
                <p class="developers-header">Our Team</p>
                <p class="regular-text ">We understand your requirement and provide quality works.
                </p>
                <div class="warpper">
                    <input class="radio" id="one" name="group" type="radio" checked>
                    <input class="radio" id="two" name="group" type="radio">
                    <input class="radio" id="three" name="group" type="radio">
                    <input class="radio" id="four" name="group" type="radio">
                    <div class="tabs">
                        <label class="tab" id="one-tab" for="one">Founder & CEO</label>
                        <label class="tab" id="two-tab" for="two">Lead Developer</label>
                        <label class="tab" id="three-tab" for="three">Designer</label>
                        <label class="tab" id="four-tab" for="four">Consultant</label>
                    </div>
                    <div class="panels">
                        <div class="panel" id="one-panel">
                            <div class="panel-title">
                                <div class="developers-info-panel panel-info-first">
                                    <img height="200px" src="src/image/DEVELOPER_1.png" alt="developer`s photo">
                                    <p class="developer-name founder-name developer-name-first">
                                        Zabolotko Dmytro
                                    </p>
                                </div>
                            </div>
                            <div class="developers-description">
                                <div class="developers-description-description">
                                    <h2 class="dev-nm">About Dmytro</h2>
                                    <p class="regular-text">Monetization first mover advantage iPad. Interaction design
                                        buzz handshake. Stealth agile development branding. Backing facebook hackathon
                                        conversion startup scrum project niche market business-to-consumer paradigm
                                        shift traction. Rockstar
                                        bandwidth twitter ownership success disruptive series A financing user
                                        experience buyer client social proof validation hypotheses. User experience
                                        crowdfunding
                                        facebook seed round A/B testing mass market. </p>
                                </div>
                                <div class="developers-description-sign"><i class="fa fa-link dev-sign dev-sign-first"
                                        aria-hidden="true"></i></div>
                                <div class="developers-description-social">
                                    <a href="#">
                                        <p class="developers-social-links fa fa-facebook"> Facebook</p>
                                    </a>
                                    <a href="#">
                                        <p class="developers-social-links fa fa-linkedin"> LinkedIn</p>
                                    </a>
                                    <a href="#">
                                        <p class="developers-social-links fa fa-instagram"> Instagram</p>
                                    </a>
                                    <a href="#">
                                        <p class="developers-social-links fa fa-twitter"> Twitter</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="panel" id="two-panel">
                            <div class="panel-title">
                                <div class="developers-info-panel panel-info-second">
                                    <img height="200px" src="src/image/DEVELOPER_1.png" alt="developer`s photo">
                                    <p class="developer-name founder-name developer-name-second">
                                        Zabolotko Dmytro
                                    </p>
                                </div>
                            </div>
                            <div class="developers-description">
                                <div class="developers-description-description">
                                    <h2 class="dev-nm">About Dmytro</h2>
                                    <p class="regular-text">Monetization first mover advantage iPad. Interaction design
                                        buzz handshake. Stealth agile development branding. Backing facebook hackathon
                                        conversion startup scrum project niche market business-to-consumer paradigm
                                        shift traction. Rockstar
                                        bandwidth twitter ownership success disruptive series A financing user
                                        experience buyer client social proof validation hypotheses. User experience
                                        crowdfunding
                                        facebook seed round A/B testing mass market. </p>
                                </div>
                                <div class="developers-description-sign"><i class="fa fa-link dev-sign dev-sign-second"
                                        aria-hidden="true"></i></div>
                                <div class="developers-description-social">
                                    <a href="#">
                                        <p class="developers-social-links fa fa-facebook"> Facebook</p>
                                    </a>
                                    <a href="#">
                                        <p class="developers-social-links fa fa-linkedin"> LinkedIn</p>
                                    </a>
                                    <a href="#">
                                        <p class="developers-social-links fa fa-instagram"> Instagram</p>
                                    </a>
                                    <a href="#">
                                        <p class="developers-social-links fa fa-twitter"> Twitter</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="panel" id="three-panel">
                            <div class="panel-title">
                                <div class="developers-info-panel panel-info-third">
                                    <img height="200px" src="src/image/DEVELOPER_2.png" alt="developer`s photo">
                                    <p class="developer-name founder-name developer-name-third">
                                        Zabolotko Dmytro
                                    </p>
                                </div>
                            </div>
                            <div class="developers-description">
                                <div class="developers-description-description">
                                    <h2 class="dev-nm">About Dmytro</h2>
                                    <p class="regular-text">Monetization first mover advantage iPad. Interaction design
                                        buzz handshake. Stealth agile development branding. Backing facebook hackathon
                                        conversion startup scrum project niche market business-to-consumer paradigm
                                        shift traction. Rockstar
                                        bandwidth twitter ownership success disruptive series A financing user
                                        experience buyer client social proof validation hypotheses. User experience
                                        crowdfunding
                                        facebook seed round A/B testing mass market. </p>
                                </div>
                                <div class="developers-description-sign"><i class="fa fa-link dev-sign dev-sign-third"
                                        aria-hidden="true"></i></div>
                                <div class="developers-description-social">
                                    <a href="#">
                                        <p class="developers-social-links fa fa-facebook"> Facebook</p>
                                    </a>
                                    <a href="#">
                                        <p class="developers-social-links fa fa-linkedin"> LinkedIn</p>
                                    </a>
                                    <a href="#">
                                        <p class="developers-social-links fa fa-instagram"> Instagram</p>
                                    </a>
                                    <a href="#">
                                        <p class="developers-social-links fa fa-twitter"> Twitter</p>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="panel" id="four-panel">
                            <div class="panel-title">
                                <div class="developers-info-panel panel-info-fourth">
                                    <img height="200px" src="src/image/DEVELOPER_2.png" alt="developer`s photo">
                                    <p class="developer-name founder-name developer-name-fourth">
                                        Zabolotko Dmytro
                                    </p>
                                </div>
                            </div>
                            <div class="developers-description">
                                <div class="developers-description-description">
                                    <h2 class="dev-nm">About Dmytro</h2>
                                    <p class="regular-text">Monetization first mover advantage iPad. Interaction design
                                        buzz handshake. Stealth agile development branding. Backing facebook hackathon
                                        conversion startup scrum project niche market business-to-consumer paradigm
                                        shift traction. Rockstar
                                        bandwidth twitter ownership success disruptive series A financing user
                                        experience buyer client social proof validation hypotheses. User experience
                                        crowdfunding
                                        facebook seed round A/B testing mass market. </p>
                                </div>
                                <div class="developers-description-sign"><i class="fa fa-link dev-sign dev-sign-fourth"
                                        aria-hidden="true"></i></div>
                                <div class="developers-description-social">
                                    <a href="#">
                                        <p class="developers-social-links fa fa-facebook"> Facebook</p>
                                    </a>
                                    <a href="#">
                                        <p class="developers-social-links fa fa-linkedin"> LinkedIn</p>
                                    </a>
                                    <a href="#">
                                        <p class="developers-social-links fa fa-instagram"> Instagram</p>
                                    </a>
                                    <a href="#">
                                        <p class="developers-social-links fa fa-twitter"> Twitter</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="select-reason">
        <div class="container">
            <div class="select-content">
                <p class="select-header">Why Select Us?</p>
                <p class="regular-text">We understand your requirement and provide quality works.</p>
            </div>
            <div class="select-reasons-content">


                <div class="reason">
                    <div class="reason-header">
                        <img src="src/image/REASON_1.png" alt="logo">
                        <p class="reason-header-text"><b>Business <br>Growth</b></p>
                    </div>
                    <div class="reason-description">
                        <p class="reason-description-text">Success scrum project funding marketing seed money prototype
                            innovator direct hackathon android angel investor. </p>
                    </div>
                </div>

                <div class="reason">
                    <div class="reason-header">
                        <img src="src/image/REASON_2.png" alt="logo">
                        <p class="reason-header-text"><b>Unlimited <br>Revisions</b></p>
                    </div>
                    <div class="reason-description">
                        <p class="reason-description-text">Technology founders churn rate niche market long tail release
                            iteration burn rate backing. Churn rate accelerator. </p>
                    </div>
                </div>

                <div class="reason">
                    <div class="reason-header">
                        <img src="src/image/REASON_3.png" alt="logo">
                        <p class="reason-header-text"><b>Ultimate <br>Perfection</b></p>
                    </div>
                    <div class="reason-description">
                        <p class="reason-description-text">Deployment ownership non-disclosure agreement vesting period
                            crowdfunding success influencer partnership. </p>
                    </div>
                </div>

                <div class="reason">
                    <div class="reason-header">
                        <img src="src/image/REASON_4.png" alt="logo">
                        <p class="reason-header-text"><b>Smart <br>Experience</b></p>
                    </div>
                    <div class="reason-description">
                        <p class="reason-description-text">Success scrum project funding marketing seed money prototype
                            innovator direct hackathon android angel investor. </p>
                    </div>
                </div>

                <div class="reason">
                    <div class="reason-header">
                        <img src="src/image/REASON_5.png" alt="logo">
                        <p class="reason-header-text"><b>Strict <br>Deadline</b></p>
                    </div>
                    <div class="reason-description">
                        <p class="reason-description-text">Technology founders churn rate niche market long tail release
                            iteration burn rate backing. Churn rate accelerator. </p>
                    </div>
                </div>

                <div class="reason">
                    <div class="reason-header">
                        <img src="src/image/REASON_6.png" alt="logo">
                        <p class="reason-header-text"><b>Award-winning <br>Company</b></p>
                    </div>
                    <div class="reason-description">
                        <p class="reason-description-text">Deployment ownership non-disclosure agreement vesting period
                            crowdfunding success influencer partnership. </p>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <footer>

        <div class="container foot">
            <div class="foot">
                <div class="footer-logo">
                    <div class="logo">
                        <a href="main.html" class="logo">
                            <img src="src/image/LOGO_IMG.png" height="50px" alt="LOGO">
                            <p class="logo-text">codeSTD</p>
                        </a>
                    </div>
                    <h2 class="agency-text">Awesome Creative Agency</h2>
                </div>
                <div class="contacts">
                    <div class="footer-adress">
                        <h2 class="header-foot">codeSTD</h2>
                        <p class="fa fa-map-marker regular-text adress"> Ukraine, Kyiv, Henerala Rodymtseva
                            7A</p>
                        <br>
                        <p class="fa fa-phone regular-text"> +(38) 63-420-9504 </p>

                    </div>
                </div>
                <div class="social">
                    <div class="social-m"><a class="fa-link fa fa-twitter" href="#"></a></div>
                    <div class="social-m"><a class="fa-link fa fa-telegram" href="#"></a></div>
                    <div class="social-m"><a class="fa-link fa fa-youtube" href="#"></a></div>
                    <div class="social-m"><a class="fa-link fa fa-social" href="#"></a></div>

                </div>
            </div>

        </div>

    </footer>

    <script src="src/js/jquerry.js"></script>
    <script src="src/js/main.js"></script>
    <script src="https://kit.fontawesome.com/972c4ebada.js" crossorigin="anonymous"></script>

</body>

</html>