<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeSTD</title>
    <link rel="stylesheet" href="src/css/contact.css">
</head>

<body>
    <div class="navigation">
        <header>
            <div class="container">
                <div class="menu">
                    <div class="logo">
                        <a href="main.html" class="logo">
                            <img src="src/image/LOGO_IMG.png" height="50px" alt="LOGO">
                            <p class="logo-text">codeSTD</p>
                        </a>
                    </div>
                    <div class="menu-links">
                        <ul class="menu-links-items">
                            <li><a href="main.html">
                                    <p class="menu-text">HOME</p>
                                </a></li>
                            <li><a href="about.html">
                                    <p class="menu-text">ABOUT</p>
                                </a></li>
                            <li><a href="contact.html">
                                    <p class="menu-text menu-links-items-active">CONTACT</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="pricing">
        <div class="container">
            <h1>Our Price List</h1>
            <div class="pricing-lists">
                <div class="pricing-list pricing-list-1">
                    <p class="pricing-list-name">Starter</p>
                    <div class="pricing-list-price pricing-list-price-1">
                        <div class="price-text">
                            <p class="price">$119.99</p>
                            <p class="price-period">Per Month</p>
                        </div>
                    </div>
                    <ul class="pricing-list-privilege">
                        <li>200GB Online Storage</li>
                        <hr class="gray-hr">
                        <li>20 Files Per Day</li>
                        <hr class="gray-hr">
                        <li>2TB Monthly Bandwidth</li>
                        <hr class="gray-hr">
                        <li>Secure Platform</li>
                        <hr class="gray-hr">
                        <li>24/7 Customer Support</li>
                        <hr class="gray-hr">
                        <li>Fast & Reliable</li>
                        <hr class="gray-hr">
                    </ul>


                </div>

                <div class="pricing-list pricing-list-2">
                    <p class="pricing-list-name">Ultimate</p>
                    <div class="pricing-list-price pricing-list-price-2">
                        <div class="price-text">
                            <p class="price">$149.99</p>
                            <p class="price-period">Per Month</p>
                        </div>
                    </div>
                    <ul class="pricing-list-privilege">
                        <li>200GB Online Storage</li>
                        <hr class="gray-hr">
                        <li>20 Files Per Day</li>
                        <hr class="gray-hr">
                        <li>2TB Monthly Bandwidth</li>
                        <hr class="gray-hr">
                        <li>Secure Platform</li>
                        <hr class="gray-hr">
                        <li>24/7 Customer Support</li>
                        <hr class="gray-hr">
                        <li>Fast & Reliable</li>
                        <hr class="gray-hr">
                    </ul>



                </div>
                <div class="pricing-list pricing-list-3">
                    <p class="pricing-list-name">Professional</p>
                    <div class="pricing-list-price pricing-list-price-3">
                        <div class="price-text">
                            <p class="price">$189.99</p>
                            <p class="price-period">Per Month</p>
                        </div>
                    </div>
                    <ul class="pricing-list-privilege">
                        <li>200GB Online Storage</li>
                        <hr class="gray-hr">
                        <li>20 Files Per Day</li>
                        <hr class="gray-hr">
                        <li>2TB Monthly Bandwidth</li>
                        <hr class="gray-hr">
                        <li>Secure Platform</li>
                        <hr class="gray-hr">
                        <li>24/7 Customer Support</li>
                        <hr class="gray-hr">
                        <li>Fast & Reliable</li>
                        <hr class="gray-hr">
                    </ul>



                </div>
            </div>
        </div>

    </div>

    <div class="contact">
        <div class="container">
            <div class="contact-info">
                <h1>Contact Us</h1>
                <div class="contact-fields">
                    <div class="panels">
                        <div class="contact-social ">
                            <input type="text" class="contactName" placeholder="Name">
                            <input type="Email" class="contactEmail" placeholder="Email">
                            <input type="text" class="contactSubject" placeholder="Subject">
                        </div>
                        <div class="contact-message">
                            <textarea class="contact-message-text " placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="contact-send">
                        <a href="#" class="button">SUBMIT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>

        <div class="container foot">
            <div class="foot">
                <div class="footer-logo">
                    <div class="logo">
                        <a href="main.html" class="logo">
                            <img src="src/image/LOGO_IMG.png" height="50px" alt="LOGO">
                            <p class="logo-text">codeSTD</p>
                        </a>
                    </div>
                    <h2 class="agency-text">Awesome Creative Agency</h2>
                </div>
                <div class="contacts">
                    <div class="footer-adress">
                        <h2 class="header-foot">codeSTD</h2>
                        <p class="fa fa-map-marker regular-text adress"> Ukraine, Kyiv, Henerala Rodymtseva
                            7A</p>
                        <br>
                        <p class="fa fa-phone regular-text"> +(38) 63-420-9504 </p>

                    </div>
                </div>
                <div class="social">
                    <div class="social-m"><a class="fa-link fa fa-twitter" href="#"></a></div>
                    <div class="social-m"><a class="fa-link fa fa-telegram" href="#"></a></div>
                    <div class="social-m"><a class="fa-link fa fa-youtube" href="#"></a></div>
                    <div class="social-m"><a class="fa-link fa fa-social" href="#"></a></div>

                </div>
            </div>

        </div>

    </footer>
    <script src="src/js/jquerry.js"></script>

    <script src="https://kit.fontawesome.com/972c4ebada.js" crossorigin="anonymous"></script>
</body>

</html>